<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URL</key>
	<string>https://github.com/JOHNSAMAMI/Configuring-Extended-ACLs-in-Packet-Tracer/raw/refs/heads/main/Packet%20Tracer%20-%20Configuring%20Extended%20ACLs%20Scenario%201.pka</string>
</dict>
</plist>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>URL</key>
	<string>https://github.com/JOHNSAMAMI/Configuring-Extended-ACLs-in-Packet-Tracer/raw/refs/heads/main/Packet%20Tracer%20-%20Configuring%20Extended%20ACLs%20Scenario%201.pka</string>
</dict>
</plist>
